<h1>About Me</h1>
<p>My name is Apurva and I am a 22 year young female looking forward to explore different aspects of life and thereby 
  apply those lessons to my workfield. I have always been enthusiastic in leading different projects and hence lead many 
clubs in my school days and currently too. I have always been a keen observer looking into the intricacies of life.</p>

<p>Speaking more about the Observant part of mine, I myself being an amateur in handling my life problems have always been 
  very active in giving excellent life advices(As they say ;))to my friends and families.</p>

<p>Thus, To sum up I would say I am a crazy youngster who keeps committing mistakes to know life better and keeps applying those lessons
  just to make them a little less intense with a pinch of self esteem and confidence.</p>